<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>califrame</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cambria;
            font-size: 50px;
        }

        .content {
            font-family: Cambria;
            margin-right: 15px;
            padding-right: 15px;
            font-size: 20px;
            text-align: center;
            
            
        }
/* https://www.w3schools.com/howto/howto_custom_select.asp */
/* https://www.freecodecamp.org/news/css-dropdown-guide-how-to-make-a-dropdown-menu-in-css/ */

        .dropdown {
            position: relative;
            cursor: pointer;
            
        }

        select {
            width: 200px;
        }
        
    </style>
</head>
<body>
    <h1>California Counties</h1>
    <div class="content">
        <p>Select your county from drop down menu below and click the '<strong>Fetch</strong>' button:</p>
    <select id="countyLink" class="dropdown" name="calicounties">
        <option value="#" selected>California Counties:</option>
        <option value="./../pages/california/alameda.html">Alameda</option>
        <option value="./../pages/california/colusa.html">Colusa</option>
        <option value="./../pages/california/delnorte.html">Del Norte</option>
        <option value="./../pages/california/losangeles.html">Los Angeles</option>
        <option value="./../pages/california/madera.html">Madera</option>
        <option value="./../pages/california/mendocino.html">Mendocino</option>
        <option value="./../pages/california/mono.html">Mono</option>
    </select>
    <a id="changeLink" href="./../pages/california/alameda.html" target="_blank">
        <button>Fetch</button>
    </a>
    <script>
        // Reference inputfield and link
        const countyLink = document.getElementById('countyLink');
        const changeLink = document.getElementById('changeLink');

        // Listen for output changes
        countyLink.addEventListener('input', function(){
            // Get the value of the inputfield
            const newUrl = countyLink.value;

            // Update the href attribute of the link
            changeLink.href = newUrl
        })
    </script>
    
    <!-- To get the correct url use the link text below: -->

    <!-- <a href="./../pages/california/mono.html" target="_blank">To Establish Link</a> -->
    </div>
    
</body>
</html>