<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colframe</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cambria;
            font-size: 50px;
        }

        .content {
            font-family: Cambria;
            margin-right: 15px;
            padding-right: 15px;
            font-size: 20px;
            text-align: center;
            
            
        }
/* https://www.w3schools.com/howto/howto_custom_select.asp */
/* https://www.freecodecamp.org/news/css-dropdown-guide-how-to-make-a-dropdown-menu-in-css/ */

        .dropdown {
            position: relative;
            cursor: pointer;
            
        }

        select {
            width: 200px;
        }
        
    </style>
</head>
<body>
    <h1>Colorado Counties</h1>
    <div class="content">
        <p>Select your county from drop down menu below and click the '<strong>Fetch</strong>' button:</p>
    <select id="countyLink" class="dropdown" name="calicounties">
        <option value="" selected>Colorado Counties:</option>
        <option value="./../pages/colorada/Adams.html">Adams</option>
        <option value="./../pages/colorada/Araphoe.html">Araphoe</option>
        <option value="./../pages/colorada/Baca.html">Baca</option>
        <option value="./../pages/colorada/Bent.html">Bent</option>
        <option value="./../pages/colorada/Broomfield.html">Broomfield</option>
        <option value="./../pages/colorada/Chaffee.html">Chaffee</option>
        <option value="./../pages/colorada/ClearCreek.html">Clear Creek</option>
    </select>
    <a id="changeLink" href="./../../index.html" target="_blank">
        <button>Fetch</button>
    </a>
    <script>
        // Reference Inputfield and link
        const countyLink = document.getElementById('countyLink');
        const changeLink = document.getElementById('changeLink');

        // Listen for Output changes
        countyLink.addEventListener('input', function(){
            // Get the value of the Inputfield
            const newUrl = countyLink.value

            // Update the href attribute of the link
            changeLink.href = newUrl
        });
    </script>
    <!-- <a href="./../pages/colorada/ClearCreek.html">Control Link</a> -->
    <!-- ./../pages/california/alameda.html -->
    </div>
</body>
</html>