<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloFrame</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cambria;
            font-size: 50px;
        }

        .content {
            font-family: Cambria;
            margin-right: 15px;
            padding-right: 15px;
            font-size: 20px;
            text-align: center;
            
            
        }
/* https://www.w3schools.com/howto/howto_custom_select.asp */
/* https://www.freecodecamp.org/news/css-dropdown-guide-how-to-make-a-dropdown-menu-in-css/ */

        .dropdown {
            position: relative;
            cursor: pointer;
            
        }

        select {
            width: 200px;
        }
        
    </style>
</head>
<body>
    <h1>Florida Counties</h1>
    <div class="content">
        <p>Select your county from drop down menu below and click the '<strong>Fetch</strong>' button:</p>
    <select class="dropdown" name="calicounties" id="counties">
        <option value="" selected>Florida Counties:</option>
        <option value="Bradford">Alameda</option>
        <option value="Brevard">Brevard</option>
        <option value="Broward">Broward</option>
        <option value="Collier">Collier</option>
        <option value="Columbia">Columbia</option>
        <option value="Dixie">Dixie</option>
        <option value="Duvals">Duvals</option>
        <option value="Escambia">Escambia</option>
        <option value="Gadsden">Gadsden</option>
        <option value="Hamilton">Hamilton</option>
        <option value="Hillborough">Hillborough</option>
        <option value="Jackson">Jackson</option>
        <option value="Levy">Levy</option>
        <option value="Liberty">Liberty</option>
        <option value="Madison">Madison</option>
    </select>
    <button>Fetch</button>
    </div>
</body>
</html>