<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>georframe</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cambria;
            font-size: 50px;
        }

        .content {
            font-family: Cambria;
            margin-right: 15px;
            padding-right: 15px;
            font-size: 20px;
            text-align: center;
            
            
        }
/* https://www.w3schools.com/howto/howto_custom_select.asp */
/* https://www.freecodecamp.org/news/css-dropdown-guide-how-to-make-a-dropdown-menu-in-css/ */

        .dropdown {
            position: relative;
            cursor: pointer;
            
        }

        select {
            width: 200px;
        }
        
    </style>
</head>
<body>
    <h1>Georgia Counties</h1>
    <div class="content">
        <p>Select your county from drop down menu below and click the '<strong>Fetch</strong>' button:</p>
    <select class="dropdown" name="calicounties" id="counties">
        <option value="" selected>Georgia Counties:</option>
        <option value="Appling">Appling</option>
        <option value="Balwin">Balwin</option>
        <option value="Bank">Bank</option>
        <option value="Barrow">Barrow</option>
        <option value="Bartow">Bartow</option>
        <option value="Bibb">Bibb</option>
        <option value="Bleckley">Bleckley</option>
        <option value="Bulloch">Bulloch</option>
        <option value="Butts">Butts</option>
        <option value="Calhoun">Calhoun</option>
        <option value="Camden">Camden</option>
        <option value="Caroll">Caroll</option>
        <option value="Catoosa">Catoosa</option>
        <option value="Clayton">Clayton</option>
        <option value="Cobb">Cobb</option>
    </select>
    <button>Fetch</button>
    </div>
</body>
</html>