<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newframe</title>
    <style>
        h1 {
            text-align: center;
            font-family: Cambria;
            font-size: 50px;
        }

        .content {
            font-family: Cambria;
            margin-right: 15px;
            padding-right: 15px;
            font-size: 20px;
            text-align: center;
            
            
        }
/* https://www.w3schools.com/howto/howto_custom_select.asp */
/* https://www.freecodecamp.org/news/css-dropdown-guide-how-to-make-a-dropdown-menu-in-css/ */

        .dropdown {
            position: relative;
            cursor: pointer;
            
        }

        select {
            width: 200px;
        }
        
    </style>
</head>
<body>
    <h1>New York Counties</h1>
    <div class="content">
        <p>Select your county from drop down menu below and click the '<strong>Fetch</strong>' button:</p>
    <select class="dropdown" name="calicounties" id="counties">
        <option value="" selected>New York Counties:</option>
        <option value="Cayga">Cayga</option>
        <option value="Chautauqua">Chautauqua</option>
        <option value="Chemung">Chemung</option>
        <option value="Chenago">Chenago</option>
        <option value="Clinton">Clinton</option>
        <option value="Columbia">Columbia</option>
        <option value="Cortland">Cortland</option>
        <option value="Delaware">Delaware</option>
        <option value="Dutchess">Dutchess</option>
        <option value="Erie">Erie</option>
        <option value="Essex">Essex</option>
        <option value="Franklin">Franklin</option>
        <option value="Fulton">Fulton</option>
        <option value="Monroe">Monroe</option>
        <option value="Nassau">Nassau</option>
        <option value="New York">New York</option>
    </select>
    <button>Fetch</button>
    </div>
</body>
</html>